version: "2"

services:
  revproxy:
    build: ./revproxy/
    container_name: revproxy
    ports:
      - "80:80"

  grafana:
    image:  grafana/grafana:3.0.0-beta5
    volumes:
      - ./clock-panel:/var/lib/grafana/plugins
    ports:
      - "3000:3000"

  staticexample:
    image: nginx

  haproxy:
    #  image: tutum/haproxy
    build: ./haproxy/
    container_name: haproxy
    links:
      - staticexample
